# messenger-demo

./: .editorconfig  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: docker-compose-separate-servers.yml  docker-compose.yml
src/main/java/com/papai/messengerdemo/: MessengerDemoApplication.java
src/main/java/com/papai/messengerdemo/configuration/: RabbitConfiguration.java  RedisConfiguration.java  WebSocketConfiguration.java
src/main/java/com/papai/messengerdemo/controller/: MessageController.java
src/main/java/com/papai/messengerdemo/domain/: Message.java
src/main/java/com/papai/messengerdemo/repository/: MessageRepository.java
src/main/java/com/papai/messengerdemo/service/: MessageService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__add_messages_table.sql
src/main/resources/static/: app.js  index.html
src/test/java/com/papai/messengerdemo/: MessageWorkflowIntegrationTest.java  MessengerDemoApplicationIT.java  MessengerDemoApplicationTests.java
src/test/java/com/papai/messengerdemo/controller/: MessageControllerSpec.java
src/test/java/com/papai/messengerdemo/service/: MessageServiceSpec.java
src/test/resources/: application.yml
